### FAILING - GH Issue
https://github.com/baziotis/pandas-opt/issues/1

In [1]:
import pandas as pd
import dias.rewriter

In [2]:
%%rewrite
df = pd.read_csv('titanic.csv')
# Change in the same cell. Here, we will save the version of `df` _after_ this change, while we have
# to save the one before.
df['Cabin'] = df['Cabin'].fillna('blah')

{"raw": "df = pd.read_csv('titanic.csv')\n# Change in the same cell. Here, we will save the version of `df` _after_ this change, while we have\n# to save the one before.\ndf['Cabin'] = df['Cabin'].fillna('blah')\n",
"modified": "df = pd.read_csv('titanic.csv')\ndf['Cabin'].fillna('blah', inplace=True)\n"},

In [3]:
%%rewrite
pd.read_csv('titanic.csv')

{"raw": "pd.read_csv('titanic.csv')\n",
"modified": "df\n"},

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,blah,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,blah,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,blah,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,blah,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,blah,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,blah,Q